# LocationService

./: .project  README.md  log4j.properties  pom.xml
src/main/java/: applicationContext.xml  config.properties  log4j.properties
src/main/java/edu/shu/coder/: MessageCodeFactory.java  MessageDecoder.java  MessageDecoder2.java  MessageDecoder3.java  MessageEncoder.java
src/main/java/edu/shu/dao/: DeviceLGstatusDAO.java  DeviceStatusDAO.java  DeviceStatusRecentDAO.java  LocationInfoDao.java
src/main/java/edu/shu/dao/impl/: DeviceLGstatusDAOImpl.java  DeviceRecentDAOImpl.java  DeviceStatusDAOImpl.java  LocationInfoDaoImpl.java
src/main/java/edu/shu/entity/: DeviceLGstatus.java  DeviceStatus.java  DeviceStatusRecent.java  MessagePackage.java
src/main/java/edu/shu/handler/: ServiceHandler.java
src/main/java/edu/shu/main/: Main.java
src/main/java/edu/shu/utils/: ConvertTool.java  GenCRC.java
src/test/java/edu/shu/LocationServer/: AppTest.java
